name=SocialMediaTinyUrl-Hook
module-group-id=rotterdam
module-incremental-version=1
tags=
short-description=Hook to provide a linkedin plugin and add a tinyurl service to the social bookmarks.
change-log=
page-url=http://www.rotterdam-cs.com
author=Rotterdam CS
licenses=LGPL
portal-dependency-jars=commons-httpclient.jar
