name=SocialMediaTinyUrl-Ext
module-group-id=rotterdamcs
module-incremental-version=1
tags=
short-description=Helper package to connect to the tinyurl service
change-log=
page-url=http://www.rotterdam-cs.com
author=Rotterdam CS
licenses=LGPL
